spring.application.name=kafka-proxy
management.endpoints.web.exposure.include=*
spring.kafka.consumer.group-id=exchange-consumer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.admin.auto-create=true
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
logging.level.org.elasticsearch.client=INFO
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS}
